<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="icon/css/all.css">
	</head>
	<body>
		<ul id="nav">
			<li> <a href="home.html"><i class="fa fa-home"></i> Home</a> </li>
			<li> <a href="about.html"><i class="fa fa-users"></i> About Us</a> </li>
			<li> <a href="about.html"><i class="fa fa-map-marker"></i> Contact Us</a> </li>
			<li> <a href="about.html"><i class="fa fa-lock"></i> Login</a> </li>
			<li> <a href="about.html"><i class="fa fa-user-plus"></i> Register</a> </li>
			<li> <a href="about.html"><i class="fa fa-headset"></i> Enquiry</a> </li>
			<li> <a href="about.html"><i class="fa fa-table"></i> User List</a> </li>
		</ul>
		<div id="banner">
			This is by css animation !
		</div>
		<ul id="infosection">
			<li>Mobile No - +91-889898989899</li>
			<li>e-Mail id - contact@abc.com</li>
			<li>Address - Silkboard Bangalore </li>
		</ul>
		<div id="container">
			<h3 class="title"> About Us </h3>
			<p>  
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
				sdf sdf sdf sdf sdf sdf sdf ssdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sd
			</p>
			<h3 class="title"> Our Services </h3>
			
			<div class="service">
				<i class="fa fa-desktop fa-5x red"></i>
				<h4>Software Development</h4>
				<p>
					dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd
					dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd
				</p>
			</div>
			
			<div class="service">
				<i class="fa fa-headset fa-5x green"></i>
				<h4>Customer Support</h4>
				<p>
					dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd
					dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd
				</p>
			</div>
			
			<div class="service">
				<i class="fa fa-suitcase fa-5x blue"></i>
				<h4>Jobs & Employment</h4>
				<p>
					dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd
					dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd
				</p>
			</div>
			
			<div class="clearblock"></div>
			
		</div>
		<div id="footer">
			<p> This is from footer </p>
			<p>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-linkedin"></i>
				<i class="fab fa-google"></i>
			</p>
		</div>
	</body>
</html>