body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

table {
  border-collapse: collapse;
}

#top-nav {
  margin: 0px;
  background: cornflowerblue;
  padding: 20px;
  color:white;
  text-align: center;
}

#top-nav li {
  display: inline;
  padding: 20px;
  /* text-transform: uppercase; */
}

.container {
  margin: 0 auto;
  width: 80%;
  min-height: 700px;
}

#footer {
  background-color: cornflowerblue;
  color: white;
  height: 50px;
  padding: 10px;
  text-align: center;
  margin-top: 25px;
}

.myLink  {
  text-decoration: none;
  color:white;
}

.myLink:hover {
  color: blue;
}