<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div {
                margin: 1%;
                width: 31.33% ;
                height: 200px;
                background-color: skyblue;
                float: left;
            }
            p {
                margin: 2%;
                height: 200px;
                /* Find width => Total 100%; 100%/4(number of p's)=25%; 25%-(2% margine x 2 sides:left & right); 25-4 = 21% */
                width: 21%;
                background-color:coral;
                float:left;
            }
            div, p, h1, h2, h3 {
                color:blue;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>

        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
    </body>
</html>