<!DOCTYPE html>
<head>
    <head>
        <style type="text/css">
            /*
            Syntax to write css : 
            
            selector {
                property: value;
                property: value;
                property: value;
            }

            Types of selectors : All html tags, id, class

            */
            
            /*
            Example : 
            */

            body {
                background-color:skyblue;
                margin: 20px;
            }
            div {
                margin: 1%;
                width: 23%;
                height: 200px;
                background-color:lightcoral;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </body>
</head>